CGProject1/AboutSignal.xaml

<Window x:Class="CGProject1.AboutSignal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGProject1"
        mc:Ignorable="d"
        Title="AboutSignal" Height="450" Width="800" Closing="WindowClosing">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">Текущее состояние многоканального сигнала</Label>
        <Label Grid.Column="0" Grid.Row="1" FontWeight="Bold">Общее число каналов:</Label>
        <Label Grid.Column="0" Grid.Row="2" FontWeight="Bold">Общее количество отсчетов:</Label>
        <Label Grid.Column="0" Grid.Row="3" FontWeight="Bold">Частота дискретизации:</Label>
        <Label Grid.Column="0" Grid.Row="4" FontWeight="Bold">Дата и время начала записи:</Label>
        <Label Grid.Column="0" Grid.Row="5" FontWeight="Bold">Дата и время окончания записи:</Label>
        <Label Grid.Column="0" Grid.Row="6" FontWeight="Bold">Длительность:</Label>

        <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">Информация о каналах</Label>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" x:Name="ChannelsTable" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}}" />
                <DataGridTextColumn Header="Имя" Width="200" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Источник" Width="1*" Binding="{Binding Path=Source}"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Window>
