CGProject1/AnalyzerWindow.xaml

<Window x:Class="CGProject1.AnalyzerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGProject1"
        mc:Ignorable="d"
        Title="AnalyzerWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <ComboBox SelectedIndex="0" Name="ComboBoxMode" SelectionChanged="ComboBoxMode_SelectionChanged">
                <ComboBoxItem Content="Спектральная плотность мощности"/>
                <ComboBoxItem Content="Амплитудный спектр"/>
                <ComboBoxItem Content="Логарифмический режим (СПМ)"/>
                <ComboBoxItem Content="Логарифмический режим (Амп. спектр)"/>
            </ComboBox>
            
            <ComboBox x:Name="ZeroModeSelector" SelectedIndex="0" SelectionChanged="ZeroMode_SelectionChanged">
                <ComboBoxItem Content="X(0) = X(0)"/>
                <ComboBoxItem Content="X(0) = 0"/>
                <ComboBoxItem Content="X(0) = |X(1)|"/>
            </ComboBox>
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label>L:</Label>
                        <TextBox x:Name="HalfWindowTextBox" Width="64" Text="0" TextAlignment="Center" VerticalAlignment="Center" PreviewTextInput="previewTextInput" DataObject.Pasting="previewPasting"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>BEGIN</Label>
                        <TextBox x:Name="BeginSelector" Width="64" Text="0" TextAlignment="Center" VerticalAlignment="Center" PreviewTextInput="previewTextInput" DataObject.Pasting="previewPasting"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>END</Label>
                        <TextBox x:Name="EndSelector" Width="64" Text="0" TextAlignment="Center" VerticalAlignment="Center" PreviewTextInput="previewTextInput" DataObject.Pasting="previewPasting"></TextBox>
                    </StackPanel>

                    <Button Content="Обновить спектры" Margin="8,0,0,0" Click="SelectInterval"></Button>
                </StackPanel>
            </Border>
        </Menu>
        
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="SpectrePanel"></StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <ScrollBar Orientation="Horizontal" Name="OscillogramScroll" ValueChanged="OscillogramScroll_ValueChanged" LargeChange="150" SmallChange="30"></ScrollBar>
            <Label Name="BeginFrequencyLabel">Begin frequency: 0.0</Label>
            <Slider Name="BeginSlider" Minimum="0" Maximum="0" ValueChanged="BeginSlider_ValueChanged"></Slider>
            <Label Name="EndFrequencyLabel">End frequency: 0.0</Label>
            <Slider Name="EndSlider" Minimum="0" Maximum="0" ValueChanged="EndSlider_ValueChanged"></Slider>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1">Begin</Label>
            <Label Grid.Row="2">End</Label>
            <TextBox Name="BeginBox" Grid.Row="1" Grid.Column="1" MaxLength="9" PreviewTextInput="previewTextInput" DataObject.Pasting="previewPasting" TextChanged="textBox_ValueChanged"></TextBox>
            <TextBox Name="EndBox" Grid.Row="2" Grid.Column="1" MaxLength="9" PreviewTextInput="previewTextInput" DataObject.Pasting="previewPasting" TextChanged="textBox_ValueChanged"></TextBox>
        </Grid>
    </Grid>
</Window>
