CGProject1/AnalyzerWindow.xaml

<Window x:Class="CGProject1.AnalyzerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGProject1"
        mc:Ignorable="d"
        Title="AnalyzerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <ComboBox SelectedIndex="0" Name="ComboBoxMode" SelectionChanged="ComboBoxMode_SelectionChanged">
                <ComboBoxItem Content="Спектральная плотность мощности"/>
                <ComboBoxItem Content="Амплитудный спектр"/>
                <ComboBoxItem Content="Логарифмический режим (СПМ)"/>
                <ComboBoxItem Content="Логарифмический режим (Амп. спектр)"/>
            </ComboBox>
            
            <ComboBox SelectedIndex="0">
                <ComboBoxItem Content="X(0) = X(0)"/>
                <ComboBoxItem Content="X(0) = 0"/>
                <ComboBoxItem Content="X(0) = |X(1)|"/>
            </ComboBox>
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label>L:</Label>
                        <TextBox x:Name="HalfWindowTextBox" Width="64" Text="0" TextAlignment="Center" VerticalAlignment="Center" PreviewTextInput="previewTextInput" DataObject.Pasting="previewPasting"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>BEGIN</Label>
                        <TextBox x:Name="BeginSelector" Width="64" Text="0" TextAlignment="Center" VerticalAlignment="Center" PreviewTextInput="previewTextInput" DataObject.Pasting="previewPasting"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>END</Label>
                        <TextBox x:Name="EndSelector" Width="64" Text="0" TextAlignment="Center" VerticalAlignment="Center" PreviewTextInput="previewTextInput" DataObject.Pasting="previewPasting"></TextBox>
                    </StackPanel>

                    <Button Content="Обновить спектры" Margin="8,0,0,0" Click="SelectInterval"></Button>
                </StackPanel>
            </Border>
        </Menu>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="SpectrePanel"></StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
