CGProject1/MainWindow.xaml

<Window x:Class="CGProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGProject1"
        mc:Ignorable="d"
        Title="КГ-СИСТПРО-1-КАЛИНИН" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" Name="menu" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Click="OpenFileClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Моделирование" Click="ModelingClick"></MenuItem>
                <MenuItem Header="Инструменты">
                    <MenuItem Header="Информация о сигнале" Click="AboutSignalClick"></MenuItem>
                    <MenuItem Header="Осциллограммы" Click="OscillogramsClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Настройки"></MenuItem>
                <MenuItem Header="О программе" Click="AboutClick"></MenuItem>
            </Menu>
            <Grid Grid.Row="1" Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Row="0" Grid.Column="0">
                    <StackPanel Name="channels" MouseUp="OnChannelClick"></StackPanel>
                </ScrollViewer>
                
                <!--<Grid Grid.Row="0" Grid.Column="0" Name="channels" MouseUp="OnChannelClick">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>-->

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>