CGProject1/MainWindow.xaml

<Window x:Class="CGProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="Система визуализации и анализа многоканальных сигналов" Height="800" Width="1200" WindowState="Maximized" Icon="/graph.ico">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Click="OpenFileClick"></MenuItem>
                    <MenuItem Header="Сохранить как" Click="SaveAs_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Моделирование" Click="ModelingClick"></MenuItem>
                <MenuItem Header="Сигнал">
                    <MenuItem Header="Список каналов" Click="OpenChannelsPage"></MenuItem>
                    <MenuItem Header="Информация о сигнале" Click="OpenAboutSignalPage"></MenuItem>
                </MenuItem>
                <MenuItem Header="Анализ">
                    <MenuItem Header="Осциллограмма" Click="OpenOscillogramsPage"></MenuItem>
                    <MenuItem Header="Статистики" Click="OpenStatisticsPage"></MenuItem>
                    <MenuItem Header="Анализ Фурье" Click="OpenAnalyzerPage"/>
                    <MenuItem Header="Спектрограмма" Click="OpenSpectrogramsPage"/>
                </MenuItem>
                <MenuItem Header="О программе" Click="AboutClick"></MenuItem>
            </Menu>
            <xcad:DockingManager Grid.Row="1">
                <xcad:DockingManager.DocumentHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </xcad:DockingManager.DocumentHeaderTemplate>
                <xcad:LayoutRoot>
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePaneGroup DockWidth="150">
                            <xcad:LayoutAnchorablePane x:Name="LeftPane">

                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutDocumentPaneGroup Orientation="Vertical">
                            <xcad:LayoutDocumentPane x:Name="UpperMiddlePane">
                            </xcad:LayoutDocumentPane>
                            <xcad:LayoutDocumentPane x:Name="LowerMiddlePane">
                            </xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutAnchorablePaneGroup DockWidth="400">
                            <xcad:LayoutAnchorablePane x:Name="RightPane">
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
        </Grid>

    </Grid>
</Window>