CGProject1/ModelingWindow.xaml

<Window x:Class="CGProject1.ModelingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Моделирование" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label>Модели</Label>
        <Label Grid.Row="0" Grid.Column="1" x:Name="ParamsHeader">Параметры</Label>
        <Label Grid.Row="0" Grid.Column="2">Предпросмотр</Label>
        
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <StackPanel>
                <Label>Дискретные модели:</Label>
                <StackPanel  x:Name="DiscreteModelsPanel"></StackPanel>
                <Label>Непрерывные модели:</Label>
                <StackPanel  x:Name="ContinousModelPanel"></StackPanel>
                <Label>Случайные модели:</Label>
                <StackPanel  x:Name="RandomModelPanel"></StackPanel>
                <Label>Суперпозиции:</Label>
                <StackPanel x:Name="SuperpositionsPanel"></StackPanel>
                </StackPanel>
        </ScrollViewer>
        
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel x:Name="ArgumentsPanel">
            </StackPanel>
        </ScrollViewer>

        <StackPanel x:Name="ChartPreview" Grid.Row="1" Grid.Column="2" Margin="0, 0, 5, 0"></StackPanel>
        
        <Button x:Name="PreviewButton" Grid.Row="2" Grid.Column="1" Content="Предпросмотр" Click="OnPreview_Click"></Button>
        <Button x:Name="ChannelSaveBtn" Grid.Row="2" Grid.Column="2" Content="Сохранить канал" Click="OnSave_Click"></Button>
    </Grid>
</Window>
