CGProject1/Oscillograms.xaml

<Window x:Class="CGProject1.Oscillograms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGProject1" xmlns:chart="clr-namespace:CGProject1.Chart"
        mc:Ignorable="d"
        Title="Осциллограммы" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Name="OscillogramsField">

            </StackPanel>
        </ScrollViewer>
        <Menu Grid.ColumnSpan="2" Height="20">
            <MenuItem Name="ScalingChooser" Header="Масштабирование"></MenuItem>
        </Menu>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Name="BeginTimeLabel">Start time:</Label>
            <Label Name="EndTimeLabel">End time:</Label>

            <chart:FragmentSelector x:Name="FSelector" Height="20" TBPadding="0.15" IntervalUpdate="FSelector_IntervalUpdate"></chart:FragmentSelector>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1">Begin</Label>
            <Label Grid.Row="2">End</Label>
            <TextBox Name="BeginBox" Grid.Row="1" Grid.Column="1" MaxLength="9" PreviewTextInput="previewTextInput" DataObject.Pasting="previewPasting" TextChanged="textBox_ValueChanged"></TextBox>
            <TextBox Name="EndBox" Grid.Row="2" Grid.Column="1" MaxLength="9" PreviewTextInput="previewTextInput" DataObject.Pasting="previewPasting" TextChanged="textBox_ValueChanged"></TextBox>
        </Grid>

    </Grid>
</Window>
