CGProject1/SegmentControl.xaml

<UserControl x:Class="CGProject1.SegmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chart="clr-namespace:CGProject1.Chart"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">LEFT</Label>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="LeftTextBox" MaxLength="9"
                        PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PreviewPastingHandler"
                        TextChanged="LeftTextBox_OnTextChanged"/>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">RIGHT</Label>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="RightTextBox" MaxLength="9"
                        PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PreviewPastingHandler"
                        TextChanged="RightTextBox_OnTextChanged"/>

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">LENGTH</Label>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="LengthTextBox" MaxLength="9"
                        PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PreviewPastingHandler"
                        IsEnabled="False"/>
        </Grid>

        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <Button Height="60" Margin="5 5 5 5" Name="LeftArrow" Click="LeftArrow_Click">&lt;</Button>
            <Button Height="60" Margin="5 5 5 5" Name="DoubleLeftArrow" Click="DoubleLeftArrow_Click">&lt;&lt;</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Label Name="LeftLabel"/>
            <Label Name="RightLabel"/>

            <chart:SegmentSelector x:Name="MySegmentSelector" Height="20"/>
        </StackPanel>
        
        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <Button Grid.Column="3" Height="60" Margin="5 5 5 5" Name="RightArrow" Click="RightArrow_Click">&gt;</Button>
            <Button Grid.Column="3" Height="60" Margin="5 5 5 5" Name="DoubleRightArrow" Click="DoubleRightArrow_Click">&gt;&gt;</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
