CGProject1/SettingsFixedScale.xaml

<Window x:Class="CGProject1.SettingsFixedScale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGProject1"
        mc:Ignorable="d"
        Title="SettingsFixedScale" ResizeMode="NoResize" Width="180" Height="120">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="From" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="To" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="TextBoxFrom" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBox Name="TextBoxTo" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center"/>
        <Button Name="ButtonOK" Click="ButtonOK_Click" Grid.Row="2" Grid.Column="0" Content="OK"/>
        <Button Name="ButtonCancel" Click="ButtonCancel_Click" Grid.Row="2" Grid.Column="2" Content="Cancel"/>
    </Grid>
</Window>
