CGProject1/SpectrogramWindow.xaml

<Window x:Class="CGProject1.SpectrogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGProject1"
        mc:Ignorable="d"
        Title="Спектрограмма" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <Button Click="UpdateSpectrograms">Обновить спектрограммы</Button>

                    <Label Content="Яркость:"/>
                    <TextBox x:Name="BrightnessField" Width="30" DataObject.Pasting="previewPasting" PreviewTextInput="previewTextInput" HorizontalAlignment="Center" VerticalAlignment="Center"> 1.0 </TextBox>

                    <Label Content="Высота"/>
                    <TextBox x:Name="HeightField" Width="50" DataObject.Pasting="previewPasting" PreviewTextInput="previewTextInput" HorizontalAlignment="Center" VerticalAlignment="Center"> 100 </TextBox>

                    <Label Content="Захлест:"/>
                    <TextBox x:Name="CoeffSelector" Width="30" DataObject.Pasting="previewPasting" PreviewTextInput="previewTextInput" HorizontalAlignment="Center" VerticalAlignment="Center"> 1.0 </TextBox>
                    <Slider x:Name="CoeffSlider" Margin="5, 1, 5, 1" Width="100" Minimum="1" Maximum="10" ValueChanged="Slider_ValueChanged" VerticalAlignment="Center"></Slider>
                </StackPanel>
            </Border>

            <ComboBox SelectedIndex="0" x:Name="PaletteSelector" SelectionChanged="ComboBoxMode_SelectionChanged">
                <ComboBoxItem Content="GRAY"/>
                <ComboBoxItem Content="HOT"/>
                <ComboBoxItem Content="ICE"/>
                <ComboBoxItem Content="BlueRed"/>
            </ComboBox>
        </Menu>

        <ScrollViewer Grid.Row="1">
            <StackPanel  x:Name="Spectrograms">

            </StackPanel>
        </ScrollViewer>
            
    </Grid>
</Window>
