CGProject1/StatisticsItem.xaml

<UserControl x:Class="CGProject1.StatisticsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chart="clr-namespace:CGProject1.Chart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1.0" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Name="ChannelNameLabel"></Label>
                <Label Name="ChannelIntervalLabel"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Name="LeftLabel" Grid.Column="0"></Label>
                    <Label Name="RightLabel" Grid.Column="1"></Label>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Кол-во интервалов(K):" Grid.Column="0"></Label>
                    <TextBox Name="IntervalTextBox" Text="100" Grid.Column="1"
                             VerticalAlignment="Center"
                             PreviewTextInput="previewTextInput"
                             PreviewKeyDown="previewKeyDown"
                             DataObject.Pasting="previewPasting"
                             TextChanged="textChanged"></TextBox>
                </Grid>
            </StackPanel>

            <chart:ChartHistogram x:Name="Histogram" Grid.Column="1"></chart:ChartHistogram>
        </Grid>
    </Border>
</UserControl>
