CGProject1/Pages/AnalyzerPage.xaml

<Page x:Class="CGProject1.Pages.AnalyzerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      SizeChanged="Page_SizeChanged"
      Title="AnalyzerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <ComboBox SelectedIndex="0" Name="ComboBoxMode" SelectionChanged="ComboBoxMode_SelectionChanged">
                <ComboBoxItem Content="СПМ"/>
                <ComboBoxItem Content="Ампл. спектр"/>
                <ComboBoxItem Content="Лог. режим (СПМ)"/>
                <ComboBoxItem Content="Лог. режим (Ампл. спектр)"/>
            </ComboBox>

            <ComboBox x:Name="ZeroModeSelector" SelectedIndex="2" SelectionChanged="ZeroMode_SelectionChanged">
                <ComboBoxItem Content="X(0) = X(0)"/>
                <ComboBoxItem Content="X(0) = 0"/>
                <ComboBoxItem Content="X(0) = |X(1)|"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Label Content="Отображать каналов: "></Label>
                <xctk:IntegerUpDown x:Name="CountPerPage" Minimum="1" Maximum="6" Value="1" ValueChanged="CountPerPage_ValueChanged"/>
            </StackPanel>

            <Button Content="Сбросить фрагмент" Click="ResetSegmentClick"/>

            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label>L:</Label>
                        <TextBox x:Name="HalfWindowTextBox" Width="50" Text="0" TextAlignment="Center" VerticalAlignment="Center" PreviewTextInput="PreviewTextInputHandle" DataObject.Pasting="PreviewPastingHandle"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>BEGIN</Label>
                        <TextBox x:Name="BeginSelector" Width="50" Text="0" TextAlignment="Center" VerticalAlignment="Center" PreviewTextInput="PreviewTextInputHandle" DataObject.Pasting="PreviewPastingHandle" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>END</Label>
                        <TextBox x:Name="EndSelector" Width="50" Text="0" TextAlignment="Center" VerticalAlignment="Center" PreviewTextInput="PreviewTextInputHandle" DataObject.Pasting="PreviewPastingHandle" IsEnabled="False"></TextBox>
                    </StackPanel>

                    <Button Content="Обновить спектры" Margin="8,0,0,0" Click="SelectInterval"></Button>
                </StackPanel>
            </Border>
        </Menu>

        <ScrollViewer x:Name="AnalyzerScrollViewer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel x:Name="SpectrePanel" Margin="0, 0, 5, 0"></StackPanel>
        </ScrollViewer>

        <Border Name="ContainerSegmentControl" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray"
                BorderThickness="0 1 0 0" Margin="0 8 0 8"/>
    </Grid>
</Page>
