CGProject1/Pages/MicrophonePage.xaml

<Page x:Class="CGProject1.Pages.MicrophonePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CGProject1.Pages"
      mc:Ignorable="d"
      Title="MicrophonePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Margin="0 4 0 0" Grid.Row="0" Grid.Column="0" Content="Sample Rate" />
        <TextBox Margin="0 4 0 0" Grid.Row="0" Grid.Column="1" Text="44100" Name="SampleRateTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        
        <Label Margin="0 4 0 0" Grid.Row="1" Grid.Column="0" Content="Device" />
        <ComboBox Margin="0 4 0 0" Grid.Row="1" Grid.Column="1" Name="DeviceComboBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        
        <Button Margin="0 8 0 0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Click="RecordButton_OnClick" Content="Start Recording" />
    </Grid>
</Page>
