CGProject1/Pages/OscillogramsPage.xaml

<Page x:Class="CGProject1.OscillogramsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:chart="clr-namespace:CGProject1.Chart"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      SizeChanged="Page_SizeChanged"
      Title="OscillogramsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="OscillogramScrollViewer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Name="OscillogramsField" Margin="0, 0, 5, 0">

            </StackPanel>
        </ScrollViewer>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Name="ScalingChooser" Header="Масштабирование"></MenuItem>

            <StackPanel Orientation="Horizontal">
                <Label Content="Отображать каналов: "></Label>
                <xctk:IntegerUpDown x:Name="CountPerPage" ValueChanged="CountPerPage_ValueChanged"/>
            </StackPanel>

            <Button Content="Сбросить фрагмент" Click="ResetSegmentClick"/>
        </Menu>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Name="BeginTimeLabel">Start Time:</Label>
            <Label Name="EndTimeLabel">End Time:</Label>

            <chart:FragmentSelector x:Name="FSelector" Height="20" TBPadding="0.15" IntervalUpdate="FSelector_IntervalUpdate"></chart:FragmentSelector>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1">Begin</Label>
            <Label Grid.Row="2">End</Label>
            <TextBox Name="BeginBox" Grid.Row="1" Grid.Column="1" MaxLength="9" PreviewTextInput="previewTextInput" DataObject.Pasting="previewPasting" TextChanged="textBox_ValueChanged"></TextBox>
            <TextBox Name="EndBox" Grid.Row="2" Grid.Column="1" MaxLength="9" PreviewTextInput="previewTextInput" DataObject.Pasting="previewPasting" TextChanged="textBox_ValueChanged"></TextBox>
        </Grid>

    </Grid>
</Page>
