CGProject1/Pages/OscillogramsPage.xaml

<Page x:Class="CGProject1.Pages.OscillogramsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      SizeChanged="Page_SizeChanged"
      Title="OscillogramsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="OscillogramScrollViewer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Name="OscillogramsField" Margin="0, 0, 5, 0"/>
        </ScrollViewer>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Name="ScalingChooser" Header="Масштабирование"></MenuItem>

            <StackPanel Orientation="Horizontal">
                <Label Content="Отображать каналов: "></Label>
                <xctk:IntegerUpDown x:Name="CountPerPage" Minimum="1" Maximum="6" Value="1" ValueChanged="CountPerPage_ValueChanged"/>
            </StackPanel>

            <Button Content="Сбросить фрагмент" Click="ResetSegmentClick"/>
        </Menu>
        
        <Border Name="ContainerSegmentControl" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray"
                BorderThickness="0 1 0 0" Margin="0 8 0 8"/>
    </Grid>
</Page>
