CGProject1/Pages/SpectrogramsPage.xaml

<Page x:Class="CGProject1.Pages.SpectrogramsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:CGProject1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      SizeChanged="Page_SizeChanged"
      Title="SpectrogramsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Horizontal">
                    <Button Click="UpdateSpectrograms">Обновить спектрограммы</Button>

                    <Label Content="Яркость:"/>
                    <TextBox x:Name="BrightnessField" Width="30" DataObject.Pasting="previewPasting" PreviewTextInput="previewTextInput" HorizontalAlignment="Center" VerticalAlignment="Center">1.0</TextBox>

                    <Label Content="Нахлёст:"/>
                    <TextBox x:Name="CoeffSelector" Width="30" DataObject.Pasting="previewPasting" PreviewTextInput="previewTextInput" HorizontalAlignment="Center" VerticalAlignment="Center">1.0</TextBox>
                    <Slider x:Name="CoeffSlider" Margin="5, 1, 5, 1" Width="100" Minimum="1" Maximum="10" ValueChanged="Slider_ValueChanged" VerticalAlignment="Center"></Slider>
                </StackPanel>
            </Border>

            <Label Content="Отображать каналов:"/>
            <xctk:IntegerUpDown x:Name="CountPerPage" ValueChanged="CountPerPage_ValueChanged"/>

            <ComboBox SelectedIndex="0" x:Name="PaletteSelector" SelectionChanged="ComboBoxMode_SelectionChanged">
                <ComboBoxItem Content="GRAY"/>
                <ComboBoxItem Content="HOT"/>
                <ComboBoxItem Content="ICE"/>
                <ComboBoxItem Content="BlueRed"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="BeginLabel" Width="120">Начало:</Label>
                <Label x:Name="EndLabel" Width="120">Конец:</Label>
            </StackPanel>
        </Menu>

        <ScrollViewer Grid.Row="1">
            <StackPanel  x:Name="Spectrograms" Margin="0, 0, 5, 0">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
